function smallestDifference(arrayOne, arrayTwo) {
	// Write your code here.
		
	arrayOne.sort((x, y)=> x - y);
	arrayTwo.sort((x, y)=> x - y);	
	
	let smallestDifference = Infinity;
	let arrayOneIndex = 0;
	let arrayTwoIndex = 0;
	let result = [];
	
	while(arrayOneIndex < arrayOne.length && arrayTwoIndex < arrayTwo.length){
		let diff = Math.abs(arrayOne[arrayOneIndex] - arrayTwo[arrayTwoIndex]);
		if(diff < smallestDifference){
			smallestDifference = diff;
			result.pop();// deletes old one			
			result.pop();// deletes old one			
			result.push(arrayOne[arrayOneIndex]);
			result.push(arrayTwo[arrayTwoIndex])
		}
	
		if(arrayOne[arrayOneIndex] < arrayTwo[arrayTwoIndex]){
			arrayOneIndex++;	
		} else if(arrayOne[arrayOneIndex] > arrayTwo[arrayTwoIndex]){
			arrayTwoIndex++;
		}
    
	}
	
	return result;
}


let arrayOne = [ -1, 3, 5, 10, 20, 28 ];
let arrayTwo =  [ 15, 17, 26, 134, 135 ];
smallestDifference(arrayOne, arrayTwo);

arrayOne= [-1, 5, 10, 20, 28, 3];
arrayTwo= [26, 134, 135, 15, 17];
smallestDifference(arrayOne, arrayTwo);

arrayOne= [10, 0, 20, 25];
arrayTwo= [1005, 1006, 1014, 1032, 1031];
smallestDifference(arrayOne, arrayTwo);

